/*
VisualMathEditor, (de_DE.js) 
Copyright © 2005-2013 Adnan Shafique, contact@equatheque.com under the terms of the GNU General Public License, version 3.
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses.
*/
VisualMathEditor.prototype.locale.de_DE =
{
	// Language properties _______________
	 _i18n_Langage:"German (Germany)"
	,_i18n_Version:"1.0"
	,_i18n_Author:"<a href='http://translate.google.fr' target='_blank' class='bt' >Google translate</a>"
	,_i18n_HTML_Lang:"de"
	,_i18n_HTML_Dir:"ltr"
	// Language resources _______________
	,ERROR:"Fehler"
	,FILE:"Datei"
	,INSERT:"Legen"
	,VIEW:"Anzeigen"
	,OPTIONS:"Optionen"
	,MATHJAX_MENU:"Zeigen Sie im menü MathJax"
	,COOKIE_SAVE:"Speicheroptionen auf meinem computer in einer cookie-Datei"
	,INFORMATIONS:"Informationen"
	,INFORMATION:"Informationen"
	,MENU_UPDATE:"Aktualisieren gleichung bei menüauswahl"
	,AUTO_UPDATE:"Automatisch aktualisieren gleichung auf tastendruck"
	,UPDATE_INTERVAL:"Aktualisierung Intervall (in ms)"
	,CLOSE:"Schließen"
	,SET_IN_Editor:"Gesetzt in Editor"
	,NO_ASCII:"AsciiMath symbol für diese formel definiert sind."
	,NO_LATEX:"Latex symbol ist nicht für diese Formel."
	,ERROR_QUIT_Editor:"Kann den Editor zu schließen, wenn es im hauptfenster des browsers geöffnet wird."
	,NEW_Editor:"Neuer Editor"
	,QUIT_Editor:"Editor verlassen"
	,SAVE_EQUATION:"Speichern gleichung"
	,OPEN_EQUATION:"Offene gleichung"
	,UPDATE_EQUATION:"Aktualisieren gleichung"
	,SET_EQUATION:"Set gleichung"
	,ERROR_SET_EQUATION:"Der Editor nicht durch ein externes feld genannt."
	,MATH_ML:"MathML Übersetzung"
	,UNICODES_LIST:"Liste der Unicode codes"
	,LATEX_CODES_LIST:"Liste der MathJax LaTeX codes"
	,ASCIIMATH_CODES_LIST:"Liste der AsciiMath Codes"
	,LANGUAGE_LIST:"Sprachressourcen"
	,ASCIIMATH_SYMBOLS: "AsciiMath Symbole!"
	,MATHJAX_LATEX_SYMBOLS: "MathJax LaTeX Symbole!"
	,ASCIIMATH_INPUT: "AsciiMath Eingang"
	,MATHJAX_LATEX_INPUT: "MathJax LaTeX Eingang"
	,UNICODES_INPUT: "Code"
	,OUTPUT : "Ausgabe"
	,LATEX_EQUIVALENT: "LaTeX gleichwertig"
	,LATEX_DOCUMENTATION:"LaTeX dokumentation"
	,MHCHEM_DOCUMENTATION:"mhchem dokumentation"
	,AMSCD_DOCUMENTATION:"AMScd dokumentation"
	,MATH_ML_SPECIFICATIONS:"MathML spezifikationen"
	,Editor_PARAMETERS:"Editor Parameter ..."
	,STYLE_CHOISE:"Shirtarten"
	,LANGUAGE_CHOISE:"Wählen Sie Ihre Sprache"
	,THANKS:"Credits"
	,COPYRIGHT:"Urheberrecht"
	,VERSION:"Versions geschichte"
	,BUGS:"Bekannte fehler"
	,ENCLOSE_ALL_FORMULAS:"Ich mich den ganzen tag mit formeln ` in AsciiMath oder $ in Latex"
	,ENCLOSED_BY:"Markiert durch"
	,FORMULA:"Formula"
	,EQUATION:"Gleichung"
	,EQUATION_SAMPLE:"Gleichungen proben"
	,EDITION:"<span id='PARAM_EDITION_SYNTAX'>Bearbeiten in <span id='title_Edition_Current_Syntax'>&nbsp;</span> <a href='#' id='btTITLE_EDITION_SYNTAX' class='bt'>wechseln <span id='title_Edition_Other_Syntax'>&nbsp;</span></a></span><span id='PARAM_EDITION_ENCLOSE'><a id='btENCLOSE_TYPE' href='#'>HTML</a></span>"
	,SYNTAX:"Syntax"
	,UPDATE:"Gleichung update"
	,AUTHOR:"<a id='btCOPYRIGHT' href='information/tCOPYRIGHT.html' target='_blank' class='bt'>Copyright</a> &copy; <a href='http://visualmathEditor.equatheque.net' target='_blank' class='bt'>VisualMathEditor</a> <span id='VMEversionInf'></span> erstellt von <a href='mailto:contact@equatheque.com?subject=VisualMathEditor' target='_blank' class='bt' >Adnan Shafique</a> - <a href='http://www.equatheque.net' target='_blank' class='bt' >EquaThEque</a>."
	,WAIT_FOR_Editor_DOWNLOAD:"Editor ist das Herunterladen ..."
	,CHAR:"Charakter"
	,L_GREEK_CHAR:"Lower griechisch charakter"
	,L_U_GREEK_CHAR:"Griechisch charakter"
	,L_U_LATIN_CHAR:"Untere und obere latin charakter"
	,B_L_U_LATIN_CHAR:"Bold unteren und oberen latin charakter"
	,CC_CHAR:"Script charakter"
	,FR_CHAR:"Fraktur charakter"
	,BBB_CHAR:"Doppel geschlagen charakter"
	,SF_CHAR:"Sans serif charakter"
	,TT_CHAR:"SUV charakter"
	,ISOTOPES_TABLE:"Isotope Tabelle"
	,MATRIX:"Matrix"
	,BRACKET_SYMBOLS:"Bracket Symbole"
	,MATRIX_SYMBOLS:"Matrix symbolen"
	,INTEGRAL_SYMBOLS:"Integral symbole"
	,DIFFERENTIAL_SYMBOLS:"Differential Symbole"
	,SUM_PROD_SYMBOLS:"Sum & prod symbole"
	,SQRT_FRAC_SYMBOLS:"Sqrt & frac symbole"
	,SUB_SUP_SYMBOLS:"Sub & sup Symbole"
	,RELATION_SYMBOLS:"Relation symbols"
	,OPERATOR_SYMBOLS:"Bedienung Symbole"
	,ARROW_RELATION_SYMBOLS:"Relationship Arrows"
	,ARROW_SYMBOLS:"Arrows Symbole"
	,LOGICAL_SYMBOLS:"Logische Symbole"
	,GROUP_SYMBOLS:"Gruppe Symbole"
	,GROUP_LOGICAL_SYMBOLS:"Gruppe logische Symbole"
	,MATH_PHYSIC_SYMBOLS:"Mathe und Physik Symbole"
	,FONCTION_SYMBOLS:"Funktionen Symbole"
	,HORIZONTAL_SPACING_SYMBOLS:"Der horizontale abstand"
	,VERTICAL_SPACING_SYMBOLS:"Vertikaler abstand"
	,SPECIAL_CHARACTER:"Sonderzeichen"
	,COMMUTATIVE_DIAGRAM:"Kommutative diagramm"
	,CHEMICAL_FORMULAE:"Chemische Formel"
	,VKI_00:"Keypad"
	,VKI_01:"Anzeige virtuelle tastatur"
	,VKI_02:"Wählen Tastaturbelegung"
	,VKI_03:"Zeichen mit Akzent"
	,VKI_04:"Auf"
	,VKI_05:"Aus"
	,VKI_06:"Schließen Sie die Tastatur"
	,VKI_07:"Löschen"
	,VKI_08:"Deaktivieren sie diese eingabe"
	,VKI_09:"Version"
	,VKI_10:"Verringern Größe der Tastatur"
	,VKI_11:"Steigern Größe der Tastatur"
	,TOOLS:"Werkzeuge"
	,HTML_MODE:"HTML modus"
	,KEYBOARD:"Virtuelle tastatur"
}