/*
VisualMathEditor, (en_US.js) 
Copyright © 2005-2013 Adnan Shafique, contact@equatheque.com under the terms of the GNU General Public License, version 3.
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses.
*/
VisualMathEditor.prototype.locale.en_US =
{
	// Language properties _______________
	 _i18n_Langage:"English (United States)"
	,_i18n_Version:"2.0"
	,_i18n_Author:"<a href='mailto:contact@equatheque.com?subject=VisualMathEditor' target='_blank' class='bt' >Adnan Shafique</a>"
	,_i18n_HTML_Lang:"en"
	,_i18n_HTML_Dir:"ltr"
	// Language resources _______________
	,ERROR:"Error"
	,FILE:"File"
	,INSERT:"Insert"
	,VIEW:"View"
	,OPTIONS:"Options"
	,MATHJAX_MENU:"View menu MathJax"
	,COOKIE_SAVE:"Save options on my computer in a cookie file"
	,INFORMATIONS:"Informations"
	,INFORMATION:"Information"
	,MENU_UPDATE:"Update equation at menu selection"
	,AUTO_UPDATE:"Auto update equation on key press"
	,UPDATE_INTERVAL:"Update interval (in ms)"
	,CLOSE:"Close"
	,SET_IN_Editor:"Set in Editor"
	,NO_ASCII:"AsciiMath symbol is not defined for this formula."
	,NO_LATEX:"Latex symbol is not defined for this formula."
	,ERROR_QUIT_Editor:"Unable to close the Editor when it is opened in the main window of the browser."
	,NEW_Editor:"New Editor"
	,QUIT_Editor:"Quit Editor"
	,SAVE_EQUATION:"Save equation"
	,OPEN_EQUATION:"Open equation"
	,UPDATE_EQUATION:"Update equation"
	,SET_EQUATION:"Set equation"
	,ERROR_SET_EQUATION:"The Editor has not been called by an external field."
	,MATH_ML:"MathML translation"
	,UNICODES_LIST:"List of Unicode codes"
	,LATEX_CODES_LIST:"List of MathJax LaTeX codes"
	,ASCIIMATH_CODES_LIST:"List of AsciiMath codes"
	,LANGUAGE_LIST:"Language resources"
	,ASCIIMATH_SYMBOLS: "AsciiMath symbols!"
	,MATHJAX_LATEX_SYMBOLS: "MathJax LaTeX symbols!"
	,ASCIIMATH_INPUT: "AsciiMath input"
	,MATHJAX_LATEX_INPUT: "MathJax LaTeX input"
	,UNICODES_INPUT: "Code"
	,OUTPUT : "Output"
	,LATEX_EQUIVALENT: "LaTeX equivalent"
	,LATEX_DOCUMENTATION:"LaTeX documentation"
	,MHCHEM_DOCUMENTATION:"mhchem documentation"
	,AMSCD_DOCUMENTATION:"AMScd documentation"
	,MATH_ML_SPECIFICATIONS:"MathML specifications"
	,Editor_PARAMETERS:"Editor parameters..."
	,STYLE_CHOISE:"Choose your style"
	,LANGUAGE_CHOISE:"Choose your language"
	,THANKS:"Credits"
	,COPYRIGHT:"Copyright"
	,VERSION:"Versions history"
	,BUGS:"Known bugs"
	,ENCLOSE_ALL_FORMULAS:"I tag myself all the formulae with ` in AsciiMath or $ in Latex"
	,ENCLOSED_BY:"tagged by"
	,FORMULA:"Formula"
	,EQUATION:"Equation"
	,EQUATION_SAMPLE:"Equations samples"
	,EDITION:"<span id='PARAM_EDITION_SYNTAX'>Edit in <span id='title_Edition_Current_Syntax'>&nbsp;</span> <a href='#' id='btTITLE_EDITION_SYNTAX' class='bt'>switch to <span id='title_Edition_Other_Syntax'>&nbsp;</span></a></span><span id='PARAM_EDITION_ENCLOSE'><a id='btENCLOSE_TYPE' href='#'>HTML</a></span>"
	,SYNTAX:"Syntax"
	,UPDATE:"Equation update"
	,AUTHOR:"<a id='btCOPYRIGHT' href='information/tCOPYRIGHT.html' target='_blank' class='bt'>Copyright</a> &copy; <a href='http://visualmathEditor.equatheque.net' target='_blank' class='bt'>VisualMathEditor</a> <span id='VMEversionInf'></span> created by <a href='mailto:contact@equatheque.com?subject=VisualMathEditor' target='_blank' class='bt' >Adnan Shafique</a> - <a href='http://www.equatheque.net' target='_blank' class='bt' >EquaThEque</a>."
	,WAIT_FOR_Editor_DOWNLOAD:"Editor is downloading..."
	,CHAR:"Characters"
	,L_GREEK_CHAR:"Lower greek characters"
	,L_U_GREEK_CHAR:"Greek characters"
	,L_U_LATIN_CHAR:"Lower and upper latin characters"
	,B_L_U_LATIN_CHAR:"Bold lower and upper latin characters"
	,CC_CHAR:"Script characters"
	,FR_CHAR:"Fraktur characters"
	,BBB_CHAR:"Double struck characters"
	,SF_CHAR:"Sans serif characters"
	,TT_CHAR:"Monospace characters"
	,ISOTOPES_TABLE:"Isotopes table"
	,MATRIX:"Matrix"
	,BRACKET_SYMBOLS:"Bracket symbols"
	,MATRIX_SYMBOLS:"Matrix symbols"
	,INTEGRAL_SYMBOLS:"Integral symbols"
	,DIFFERENTIAL_SYMBOLS:"Differential symbols"
	,SUM_PROD_SYMBOLS:"Sum & prod symbols"
	,SQRT_FRAC_SYMBOLS:"Sqrt & frac symbols"
	,SUB_SUP_SYMBOLS:"Sub & sup symbols"
	,RELATION_SYMBOLS:"Relation symbols"
	,OPERATOR_SYMBOLS:"Operation symbols"
	,ARROW_RELATION_SYMBOLS:"Relation Arrows"
	,ARROW_SYMBOLS:"Arrows symbols"
	,LOGICAL_SYMBOLS:"Logical symbols"
	,GROUP_SYMBOLS:"Sets symbols"
	,GROUP_LOGICAL_SYMBOLS:"Sets logical symbols"
	,MATH_PHYSIC_SYMBOLS:"Math and physics symbols"
	,FONCTION_SYMBOLS:"Functions symbols"
	,HORIZONTAL_SPACING_SYMBOLS:"Horizontal spacing"
	,VERTICAL_SPACING_SYMBOLS:"Vertical spacing"
	,SPECIAL_CHARACTER:"Special character"
	,COMMUTATIVE_DIAGRAM:"Commutative diagram"
	,CHEMICAL_FORMULAE:"Chemical formula"
	,VKI_00:"Number Pad"
	,VKI_01:"Display virtual keyboard interface"
	,VKI_02:"Select keyboard layout"
	,VKI_03:"Dead keys"
	,VKI_04:"On"
	,VKI_05:"Off"
	,VKI_06:"Close the keyboard"
	,VKI_07:"Clear"
	,VKI_08:"Clear this input"
	,VKI_09:"Version"
	,VKI_10:"Decrease keyboard size"
	,VKI_11:"Increase keyboard size"
	,TOOLS:"Tools"
	,HTML_MODE:"HTML mode"
	,KEYBOARD:"Virtual keyboard"
}