/*
VisualMathEditor, (es_ES.js) 
Copyright © 2005-2013 Adnan Shafique, contact@equatheque.com under the terms of the GNU General Public License, version 3.
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses.
*/
VisualMathEditor.prototype.locale.es_ES =
{
	// Language properties _______________
	 _i18n_Langage:"Spanish (Spain)"
	,_i18n_Version:"1.0"
	,_i18n_Author:"<a href='http://translate.google.fr' target='_blank' class='bt' >Google translate</a>"
	,_i18n_HTML_Lang:"es"
	,_i18n_HTML_Dir:"ltr"
	// Language resources _______________
	,ERROR:"Error"
	,FILE:"Expediente"
	,INSERT:"Insertar"
	,VIEW:"Ver"
	,OPTIONS:"Opciones"
	,MATHJAX_MENU:"Ver menú MathJax"
	,COOKIE_SAVE:"Guardar opciones en mi ordenador en un archivo de cookies"
	,INFORMATIONS:"Informaciónes"
	,INFORMATION:"Información"
	,MENU_UPDATE:"Actualización de la ecuación en la selección del menú"
	,AUTO_UPDATE:"Actualizar automáticamente la ecuación al pulsar la tecla"
	,UPDATE_INTERVAL:"Intervalo de actualización (en ms)"
	,CLOSE:"Cerrar"
	,SET_IN_Editor:"Situado en Editor"
	,NO_ASCII:"Símbolo ASCIIMath no está definida para esta fórmula."
	,NO_LATEX:"Latex símbolo no está definida para esta fórmula."
	,ERROR_QUIT_Editor:"No se puede cerrar el Editor cuando se abre en la ventana principal del navegador."
	,NEW_Editor:"Nuevo Editor"
	,QUIT_Editor:"Salga del Editor"
	,SAVE_EQUATION:"Guardar la ecuación"
	,OPEN_EQUATION:"Ecuación abierto"
	,UPDATE_EQUATION:"Actualización de la ecuación"
	,SET_EQUATION:"Establezca la ecuación"
	,ERROR_SET_EQUATION:"El Editor no ha sido llamado por un campo externo."
	,MATH_ML:"Traducción MathML"
	,UNICODES_LIST:"Lista de códigos de Unicode"
	,LATEX_CODES_LIST:"Lista de códigos de LaTeX MathJax"
	,ASCIIMATH_CODES_LIST:"Lista de códigos de ASCIIMath"
	,LANGUAGE_LIST:"Los recursos lingüísticos"
	,ASCIIMATH_SYMBOLS: "Símbolos ASCIIMath!"
	,MATHJAX_LATEX_SYMBOLS: "MathJax símbolos LaTeX!"
	,ASCIIMATH_INPUT: "Entrada ASCIIMath"
	,MATHJAX_LATEX_INPUT: "MathJax entrada de LaTeX"
	,UNICODES_INPUT: "Código"
	,OUTPUT : "Salida"
	,LATEX_EQUIVALENT: "LaTeX equivalente"
	,LATEX_DOCUMENTATION:"Documentación LaTeX"
	,MHCHEM_DOCUMENTATION:"Documentación mhchem"
	,AMSCD_DOCUMENTATION:"Documentación AMScd"
	,MATH_ML_SPECIFICATIONS:"Especificaciones MathML"
	,Editor_PARAMETERS:"Parámetros Editor ..."
	,STYLE_CHOISE:"Elige tu estilo"
	,LANGUAGE_CHOISE:"Elija su idioma"
	,THANKS:"Créditos"
	,COPYRIGHT:"Derechos de autor"
	,VERSION:"Historia versiones"
	,BUGS:"Known bugs"
	,ENCLOSE_ALL_FORMULAS:"Yo debo etiquetar todas las fórmulas con ` en ASCIIMath o $ en Latex"
	,ENCLOSED_BY:"Etiquetados por"
	,FORMULA:"Fórmula"
	,EQUATION:"Ecuación"
	,EQUATION_SAMPLE:"Ecuaciones muestras"
	,EDITION:"<span id='PARAM_EDITION_SYNTAX'>Editar en <span id='title_Edition_Current_Syntax'>&nbsp;</span> <a href='#' id='btTITLE_EDITION_SYNTAX' class='bt'>cambiar a <span id='title_Edition_Other_Syntax'>&nbsp;</span></a></span><span id='PARAM_EDITION_ENCLOSE'><a id='btENCLOSE_TYPE' href='#'>HTML</a></span>"
	,SYNTAX:"Sintaxis"
	,UPDATE:"actualización de la ecuación"
	,AUTHOR:"<a id='btCOPYRIGHT' href='information/tCOPYRIGHT.html' target='_blank' class='bt'>Copyright</a> &copy; <a href='http://visualmathEditor.equatheque.net' target='_blank' class='bt'>VisualMathEditor</a> <span id='VMEversionInf'></span> creado por <a href='mailto:contact@equatheque.com?subject=VisualMathEditor' target='_blank' class='bt' >Adnan Shafique</a> - <a href='http://www.equatheque.net' target='_blank' class='bt' >EquaThEque</a>."
	,WAIT_FOR_Editor_DOWNLOAD:"Editor está descargando ..."
	,CHAR:"Caracteres"
	,L_GREEK_CHAR:"Bajo griego caracteres"
	,L_U_GREEK_CHAR:"Griego caracteres"
	,L_U_LATIN_CHAR:"Inferior y superior de latín caracteres"
	,B_L_U_LATIN_CHAR:"Negrita inferior y superior latín caracteres"
	,CC_CHAR:"Caracteres guión"
	,FR_CHAR:"Caracteres fraktur"
	,BBB_CHAR:"Caracteres doble golpeó"
	,SF_CHAR:"Caracteres sans serif"
	,TT_CHAR:"Caracteres SUV"
	,ISOTOPES_TABLE:"mesa de Isótopos"
	,MATRIX:"Matriz"
	,BRACKET_SYMBOLS:"Símbolos del soporte"
	,MATRIX_SYMBOLS:"Símbolos matriciales"
	,INTEGRAL_SYMBOLS:"Símbolos integral"
	,DIFFERENTIAL_SYMBOLS:"Símbolos diferenciales"
	,SUM_PROD_SYMBOLS:"Suma y prod símbolos"
	,SQRT_FRAC_SYMBOLS:"Símbolos Sqrt y frac"
	,SUB_SUP_SYMBOLS:"Sub & sup símbolos"
	,RELATION_SYMBOLS:"Símbolos de relaciones"
	,OPERATOR_SYMBOLS:"Símbolos de operación"
	,ARROW_RELATION_SYMBOLS:"Flechas relación"
	,ARROW_SYMBOLS:"Flechas símbolos"
	,LOGICAL_SYMBOLS:"Símbolos lógicos"
	,GROUP_SYMBOLS:"Símbolos del Grupo"
	,GROUP_LOGICAL_SYMBOLS:"Símbolos lógicos del grupo"
	,MATH_PHYSIC_SYMBOLS:"Matemáticas y la física símbolos"
	,FONCTION_SYMBOLS:"Funciones símbolos"
	,HORIZONTAL_SPACING_SYMBOLS:"Espaciado horizontal"
	,VERTICAL_SPACING_SYMBOLS:"Espaciado vertical"
	,SPECIAL_CHARACTER:"Carácter especial"
	,COMMUTATIVE_DIAGRAM:"Diagrama conmutativo"
	,CHEMICAL_FORMULAE:"Fórmula química"
	,VKI_00:"Teclado"
	,VKI_01:"Mostrar la interfaz teclado virtual"
	,VKI_02:"Seleccionar disposición del teclado"
	,VKI_03:"Los caracteres acentuados"
	,VKI_04:"En"
	,VKI_05:"De"
	,VKI_06:"Cerrar el teclado"
	,VKI_07:"Borrar"
	,VKI_08:"Borrar esta entrada"
	,VKI_09:"Versión"
	,VKI_10:"Disminuir el tamaño del teclado"
	,VKI_11:"Aumentar el tamaño del teclado"
	,TOOLS:"Instrumentos"
	,HTML_MODE:"Modo HTML"
	,KEYBOARD:"Teclado virtual"
}