/*
VisualMathEditor, (fr_FR.js) 
Copyright © 2005-2013 Adnan Shafique, contact@equatheque.com under the terms of the GNU General Public License, version 3.
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses.
*/
VisualMathEditor.prototype.locale.fr_FR =
{
	// Language properties _______________
	 _i18n_Langage:"Français (France)"
	,_i18n_Version:"2.0"
	,_i18n_Author:"<a href='mailto:contact@equatheque.com?subject=VisualMathEditor' target='_blank' class='bt' >Adnan Shafique</a>"
	,_i18n_HTML_Lang:"fr"
	,_i18n_HTML_Dir:"ltr"
	// Language ressources _______________
	,ERROR:"Erreur"
	,FILE:"Fichier"
	,INSERT:"Insérer"
	,VIEW:"Afficher"
	,OPTIONS:"Configuration"
	,MATHJAX_MENU:"Afficher le menu MathJax"
	,COOKIE_SAVE:"Enregistrer les options sur mon ordinateur dans un fichier de \"cookie\""
	,INFORMATIONS:"Informations"
	,INFORMATION:"Information"
	,MENU_UPDATE:"Mettre à jour l'équation à la sélection dans un menu"
	,AUTO_UPDATE:"Mettre automatiquement à jour l'équation lors de la saisie"
	,UPDATE_INTERVAL:"Délais de mise à jour (en ms)"
	,CLOSE:"Fermer"
	,SET_IN_Editor:"Insérer dans l'éditeur"
	,NO_ASCII:"Le symbole AsciiMath n'est pas défini pour cette formule."
	,NO_LATEX:"Le symbole Latex n'est pas défini pour cette formule."
	,NEW_Editor:"Nouvel éditeur"
	,QUIT_Editor:"Quitter l'éditeur"
	,ERROR_QUIT_Editor:"Impossible de fermer l'éditeur quand il est ouvert dans la fenètre principale du navigateur."
	,SAVE_EQUATION:"Sauver l'équation"
	,OPEN_EQUATION:"Ouvrir une équation"
	,UPDATE_EQUATION:"Mettre à jour l'équation"
	,SET_EQUATION:"Enregistrer l'équation"
	,ERROR_SET_EQUATION:"L'éditeur n'a pas été appelé par un champ externe."
	,MATH_ML:"Source MathML"
	,UNICODES_LIST:"Liste des codes Unicode"
	,LATEX_CODES_LIST:"Liste des codes MathJax LaTeX"
	,ASCIIMATH_CODES_LIST:"Liste des codes AsciiMath"
	,LANGUAGE_LIST:"Ressources linguistiques"
	,ASCIIMATH_SYMBOLS: "symboles AsciiMath !"
	,MATHJAX_LATEX_SYMBOLS: "symboles MathJax LaTeX !"
	,ASCIIMATH_INPUT: "Entrée AsciiMath"
	,MATHJAX_LATEX_INPUT: "Entrée MathJax LaTeX"
	,UNICODES_INPUT: "Code"
	,OUTPUT: "Sortie"
	,LATEX_EQUIVALENT: "Equivalent LaTeX"
	,LATEX_DOCUMENTATION:"Documentation LaTeX"
	,MHCHEM_DOCUMENTATION:"Documentation mhchem"
	,AMSCD_DOCUMENTATION:"Documentation AMScd"
	,MATH_ML_SPECIFICATIONS:"Spécifications MathML"
	,Editor_PARAMETERS:"Paramètres d'édition..."
	,STYLE_CHOISE:"Choisissez votre style"
	,LANGUAGE_CHOISE:"Choisissez votre langue"
	,THANKS:"Remerciements"
	,COPYRIGHT:"Droit d'auteur"
	,VERSION:"Historique des versions"
	,BUGS:"Problèmes référencés"
	,ENCLOSE_ALL_FORMULAS:"Je balise moi même toutes les formules avec ` en AsciiMath ou $ en Latex"
	,ENCLOSED_BY:"balisé par"
	,FORMULA:"Formule"
	,EQUATION:"Equation"
	,EQUATION_SAMPLE:"Exemple d'équation"
	,EDITION:	"<span id='PARAM_EDITION_SYNTAX'>Edition <span id='title_Edition_Current_Syntax'>&nbsp;</span><a href='#' id='btTITLE_EDITION_SYNTAX' class='bt'>passer en <span id='title_Edition_Other_Syntax'>&nbsp;</span></a></span><span id='PARAM_EDITION_ENCLOSE'><a id='btENCLOSE_TYPE' href='#'>HTML</a></span>"
	,SYNTAX:"Syntaxe"
	,UPDATE:"Mise à jour de l'équation"
	,AUTHOR:"<a id='btCOPYRIGHT' href='information/tCOPYRIGHT.html' target='_blank' class='bt'>Copyright</a> &copy; <a href='http://visualmathEditor.equatheque.net' target='_blank' class='bt'>VisualMathEditor</a> <span id='VMEversionInf'></span> a été créé par <a href='mailto:contact@equatheque.com?subject=VisualMathEditor' target='_blank' class='bt' >Adnan Shafique</a> - <a href='http://www.equatheque.net' target='_blank' class='bt' >EquaThEque</a>."
	,WAIT_FOR_Editor_DOWNLOAD:"Chargement de l'éditeur en cours..."
	,CHAR:"Caractères"
	,L_GREEK_CHAR:"Caractères grecques italique minuscules"
	,L_U_GREEK_CHAR:"Caractères grecques"
	,L_U_LATIN_CHAR:"Caractères latins minuscules et majuscules"
	,B_L_U_LATIN_CHAR:"Caractères latins gras minuscules et majuscules"
	,CC_CHAR:"Caractères de script"
	,FR_CHAR:"Caractères \"Fraktur\""
	,BBB_CHAR:"Caractères \"Double\""
	,SF_CHAR:"Caractères \"Sans serif\""
	,TT_CHAR:"Caractères \"Monospace\""
	,ISOTOPES_TABLE:"Table des isotopes"
	,MATRIX:"Matrice"
	,BRACKET_SYMBOLS:"Symboles d'encadrement"
	,MATRIX_SYMBOLS:"Symboles de matrice"
	,INTEGRAL_SYMBOLS:"Symboles d'integrale"
	,DIFFERENTIAL_SYMBOLS:"Symboles de differentielle"
	,SUM_PROD_SYMBOLS:"Symboles de somme et de produit"
	,SQRT_FRAC_SYMBOLS:"Symboles de racine et de fraction"
	,SUB_SUP_SYMBOLS:"Symboles d'exposant et d'indice"
	,RELATION_SYMBOLS:"Symboles de relation"
	,OPERATOR_SYMBOLS:"Symboles d'opération"
	,ARROW_RELATION_SYMBOLS:"Flèches de relation"
	,ARROW_SYMBOLS:"Symboles de flèche"
	,LOGICAL_SYMBOLS:"Symboles logiques"
	,GROUP_SYMBOLS:"Symboles d'ensemble"
	,GROUP_LOGICAL_SYMBOLS:"Symboles logiques d'ensemble"
	,MATH_PHYSIC_SYMBOLS:"Symboles mathématiques et physiques"
	,FONCTION_SYMBOLS:"Fonctions mathématiques"
	,HORIZONTAL_SPACING_SYMBOLS:"Espacement horizontal"
	,VERTICAL_SPACING_SYMBOLS:"Espacement vertical"
	,SPECIAL_CHARACTER:"Caractère spécial"
	,COMMUTATIVE_DIAGRAM:"Diagramme commutatif"
	,CHEMICAL_FORMULAE:"Formule chimique"
	,VKI_00:"Pavé numérique"
	,VKI_01:"Ouvrir le clavier virtuel"
	,VKI_02:"Choisisser la langue"
	,VKI_03:"Charactères accentués "
	,VKI_04:"Oui"
	,VKI_05:"Non"
	,VKI_06:"Fermer le clavier"
	,VKI_07:"Effacer"
	,VKI_08:"Effacer l'entrée"
	,VKI_09:"Version"
	,VKI_10:"Réduire la taille du clavier"
	,VKI_11:"Augmenter la taille du clavier"
	,TOOLS:"Outils"
	,HTML_MODE:"Mode HTML"
	,KEYBOARD:"Clavier virtuel"
}