/*
VisualMathEditor, (ru.js) 
Copyright © 2005-2013 Adnan Shafique, contact@equatheque.com under the terms of the GNU General Public License, version 3.
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses.
*/
VisualMathEditor.prototype.locale.ru =
{
	// Language properties _______________
	 _i18n_Langage:"русский"
	,_i18n_Version:"1.0"
	,_i18n_Author:"<a href='http://translate.google.fr' target='_blank' class='bt' >Google translate</a>"
	,_i18n_HTML_Lang:"ru"
	,_i18n_HTML_Dir:"ltr"
	// Language resources _______________
	,ERROR:"ошибка"
	,FILE:"файл"
	,INSERT:"вставить"
	,VIEW:"отображать"
	,OPTIONS:"выбор"
	,MATHJAX_MENU:"В меню Вид MathJax"
	,COOKIE_SAVE:"Сохранить настройки на моем компьютере в файле куки"
	,INFORMATIONS:"информация"
	,INFORMATION:"информация"
	,MENU_UPDATE:"Обновление уравнение, когда в меню нажмите"
	,AUTO_UPDATE:"Автоматическое обновление уравнения на нажатой клавишу"
	,UPDATE_INTERVAL:"Интервал обновления (в ms)"
	,CLOSE:"закрывать"
	,SET_IN_Editor:"Расположенный в редакторе"
	,NO_ASCII:"AsciiMath символ не определен для этой формуле."
	,NO_LATEX:"Latex символ не определен для этой формуле."
	,NEW_Editor:"Новый редактор"
	,QUIT_Editor:"Закройте редактор"
	,ERROR_QUIT_Editor:"Невозможно, чтобы закрыть редактор, когда он был открыт в главном окне браузера."
	,SAVE_EQUATION:"Сохраните уравнение"
	,OPEN_EQUATION:"Откройте уравнение"
	,UPDATE_EQUATION:"Обновление уравнение"
	,SET_EQUATION:"Сохраните уравнение"
	,ERROR_SET_EQUATION:"Редактор не был вызван внешним полем."
	,MATH_ML:"MathML перевод"
	,UNICODES_LIST:"Список символов Unicode"
	,LATEX_CODES_LIST:"Список кодов MathJax LaTeX"
	,ASCIIMATH_CODES_LIST:"Список кодов AsciiMath"
	,ASCIIMATH_SYMBOLS: "AsciiMath символов!"
	,LANGUAGE_LIST:"Лингвистические ресурсы"
	,MATHJAX_LATEX_SYMBOLS: "MathJax LaTeX символов!"
	,ASCIIMATH_INPUT: "AsciiMath вход"
	,MATHJAX_LATEX_INPUT: "MathJax LaTeX вход"
	,UNICODES_INPUT: "код"
	,OUTPUT : "выходной"
	,LATEX_EQUIVALENT: "LaTeX эквивалентную"
	,LATEX_DOCUMENTATION:"LaTeX документации"
	,MHCHEM_DOCUMENTATION:"mhchem документации"
	,AMSCD_DOCUMENTATION:"AMScd документации"
	,MATH_ML_SPECIFICATIONS:"MathML спецификация"
	,Editor_PARAMETERS:"Редактор параметров ..."
	,STYLE_CHOISE:"Выбери свой стиль"
	,LANGUAGE_CHOISE:"Выберите язык"
	,THANKS:"спасибо"
	,COPYRIGHT:"авторским"
	,VERSION:"История изменений"
	,BUGS:"Известные ошибки"
	,ENCLOSE_ALL_FORMULAS:"Пометить себя все формулы с `в AsciiMath или $ в Latex"
	,ENCLOSED_BY:"отмечен"
	,FORMULA:"формула"
	,EQUATION:"уравнение"
	,EQUATION_SAMPLE:"Уравнения образцов"
	,EDITION:"<span id='PARAM_EDITION_SYNTAX'>издание <span id='title_Edition_Current_Syntax'>&nbsp;</span> <a href='#' id='btTITLE_EDITION_SYNTAX' class='bt'>переключения <span id='title_Edition_Other_Syntax'>&nbsp;</span></a></span><span id='PARAM_EDITION_ENCLOSE'><a id='btENCLOSE_TYPE' href='#'>HTML</a></span>"
	,SYNTAX:"синтаксис"
	,UPDATE:"Уравнение обновления"
	,AUTHOR:"<a id='btCOPYRIGHT' href='information/tCOPYRIGHT.html' target='_blank' class='bt'>Copyright</a> &copy; <a href='http://visualmathEditor.equatheque.net' target='_blank' class='bt'>VisualMathEditor</a> <span id='VMEversionInf'></span> была создана <a href='mailto:contact@equatheque.com?subject=VisualMathEditor' target='_blank' class='bt' >Adnan Shafique</a> - <a href='http://www.equatheque.net' target='_blank' class='bt' >EquaThEque</a>."
	,WAIT_FOR_Editor_DOWNLOAD:"Редактор загружается ..."
	,CHAR:"Персонажи"
	,L_GREEK_CHAR:"Нижняя греческие символы"
	,L_U_GREEK_CHAR:"греческие символы"
	,L_U_LATIN_CHAR:"Нижняя и верхняя латинские буквы"
	,B_L_U_LATIN_CHAR:"Жирный нижних и верхних латинских символов"
	,CC_CHAR:"Сценарий символов"
	,FR_CHAR:"Fraktur символов"
	,BBB_CHAR:"Двухместный ударил символов"
	,SF_CHAR:"Без засечек символов"
	,TT_CHAR:"Моноширинный символов"
	,ISOTOPES_TABLE:"Изотопы стол"
	,MATRIX:"матрица"
	,BRACKET_SYMBOLS:"Кронштейн символов"
	,MATRIX_SYMBOLS:"Матрица символов"
	,INTEGRAL_SYMBOLS:"Интегральная символов"
	,DIFFERENTIAL_SYMBOLS:"Дифференциальная символов"
	,SUM_PROD_SYMBOLS:"Сумма продуктов и символы"
	,SQRT_FRAC_SYMBOLS:"корень и часть символов"
	,SUB_SUP_SYMBOLS:"нижние и верхние символы"
	,RELATION_SYMBOLS:"Отношение символов"
	,OPERATOR_SYMBOLS:"Оператор символов"
	,ARROW_RELATION_SYMBOLS:"Стрелки отношения"
	,ARROW_SYMBOLS:"Стрелка символов"
	,LOGICAL_SYMBOLS:"Логические символы"
	,GROUP_SYMBOLS:"Группа символов"
	,GROUP_LOGICAL_SYMBOLS:"Группа логических символов"
	,MATH_PHYSIC_SYMBOLS:"Математика и физика символов"
	,FONCTION_SYMBOLS:"Функция символов"
	,HORIZONTAL_SPACING_SYMBOLS:"Горизонтальный промежуток"
	,VERTICAL_SPACING_SYMBOLS:"Вертикальный промежуток"
	,SPECIAL_CHARACTER:"Специальный символ"
	,COMMUTATIVE_DIAGRAM:"коммутативной диаграммы"
	,CHEMICAL_FORMULAE:"химическая формула"
	,VKI_00:"Посмотреть клавиатуры"
	,VKI_01:"Открыть виртуальную клавиатуру"
	,VKI_02:"Выберите язык"
	,VKI_03:"Подчеркнутые символы "
	,VKI_04:"да"
	,VKI_05:"нет"
	,VKI_06:"Закрытие клавиатуры"
	,VKI_07:"Снимите"
	,VKI_08:"Снимите этот входной"
	,VKI_09:"версия"
	,VKI_10:"Уменьшение размера клавиатуры"
	,VKI_11:"Увеличение размера клавиатуры"
	,TOOLS:"инструментарий"
	,HTML_MODE:"HTML режиме"
	,KEYBOARD:"Виртуальная клавиатура"
}