/*
VisualMathEditor, (vi_VN.js) 
Copyright © 2005-2013 Adnan Shafique, contact@equatheque.com under the terms of the GNU General Public License, version 3.
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses.
*/
VisualMathEditor.prototype.locale.vi_VN =
{
	// Language properties _______________
	 _i18n_Langage:"Tiếng Việt (Việt Nam)"
	,_i18n_Version:"1.0"
	,_i18n_Author:"<a href='http://translate.google.fr' target='_blank' class='bt' >Google translate</a>"
	,_i18n_HTML_Lang:"vi"
	,_i18n_HTML_Dir:"ltr"
	// Language ressources _______________
	,ERROR:"lôi"
	,FILE:"tập tin"
	,INSERT:"chèn"
	,VIEW:"Xem"
	,OPTIONS:"Tùy chọn"
	,MATHJAX_MENU:"Xem trình đơn MathJax"
	,COOKIE_SAVE:"Lưu các tùy chọn trên máy tính của tôi trong một tập tin cookie"
	,INFORMATIONS:"Thông tin"
	,INFORMATION:"Thông tin"
	,MENU_UPDATE:"Cập nhật phương trình khi nhấp vào trình đơn"
	,AUTO_UPDATE:"Phương trình tự động cập nhật vào phím bấm"
	,UPDATE_INTERVAL:"Cập nhật khoảng thời gian (ms)"
	,CLOSE:"Đóng"
	,SET_IN_Editor:"Đặt trong trình soạn thảo"
	,NO_ASCII:"AsciiMath biểu tượng không được xác định cho công thức này."
	,NO_LATEX:"Latex biểu tượng không được xác định cho công thức này."
	,ERROR_QUIT_Editor:"Không thể đóng trình soạn thảo khi nó được mở ra trong cửa sổ chính của trình duyệt."
	,NEW_Editor:"tân"
	,QUIT_Editor:"Quit biên tập viên"
	,SAVE_EQUATION:"lưu phương trình"
	,OPEN_EQUATION:"mở phương trình"
	,UPDATE_EQUATION:"Cập nhật phương trình"
	,SET_EQUATION:"Thiết lập phương trình"
	,ERROR_SET_EQUATION:"Biên tập viên đã không được gọi là một lĩnh vực bên ngoài."
	,MATH_ML:"MathML dịch"
	,UNICODES_LIST:"Danh sách mã Unicode"
	,LATEX_CODES_LIST:"Danh sách của MathJax LaTeX mã"
	,ASCIIMATH_CODES_LIST:"Danh sách các mã AsciiMath"
	,LANGUAGE_LIST:"Ngôn ngữ tài nguyên"
	,ASCIIMATH_SYMBOLS: "AsciiMath biểu tượng!"
	,MATHJAX_LATEX_SYMBOLS: "MathJax LaTeX biểu tượng!"
	,ASCIIMATH_INPUT: "AsciiMath đầu vào"
	,MATHJAX_LATEX_INPUT: "MathJax LaTeX đầu vào"
	,UNICODES_INPUT: "Mã"
	,OUTPUT : "đầu ra"
	,LATEX_EQUIVALENT: "LaTeX tương đương"
	,LATEX_DOCUMENTATION:"LaTeX tài liệu"
	,MHCHEM_DOCUMENTATION:"mhchem tài liệu"
	,AMSCD_DOCUMENTATION:"AMScd tài liệu"
	,MATH_ML_SPECIFICATIONS:"MathML thông số kỹ thuật"
	,Editor_PARAMETERS:"Biên tập các thông số ..."
	,STYLE_CHOISE:"Lựa chọn phong cách của bạn"
	,LANGUAGE_CHOISE:"Lựa chọn ngôn ngữ của bạn"
	,THANKS:"Điểm Uy Tín"
	,COPYRIGHT:"bản quyền"
	,VERSION:"Phiên bản lịch sử"
	,BUGS:"Được biết đến lỗi"
	,ENCLOSE_ALL_FORMULAS:"I tag myself all the formulas with ` in AsciiMath or $ in Latex"
	,ENCLOSED_BY:"đánh dấu bằng"
	,FORMULA:"Công thức"
	,EQUATION:"phương trình"
	,EQUATION_SAMPLE:"phương trình mẫu"
	,EDITION:"<span id='PARAM_EDITION_SYNTAX'>phiên bản <span id='title_Edition_Current_Syntax'>&nbsp;</span> <a href='#' id='btTITLE_EDITION_SYNTAX' class='bt'>chuyển sang <span id='title_Edition_Other_Syntax'>&nbsp;</span></a></span><span id='PARAM_EDITION_ENCLOSE'><a id='btENCLOSE_TYPE' href='#'>HTML</a></span>"
	,SYNTAX:"Cú pháp"
	,UPDATE:"phương trình cập nhật"
	,AUTHOR:"<a id='btCOPYRIGHT' href='information/tCOPYRIGHT.html' target='_blank' class='bt'>Copyright</a> &copy; <a href='http://visualmathEditor.equatheque.net' target='_blank' class='bt'>VisualMathEditor</a> <span id='VMEversionInf'></span> được tạo ra bởi <a href='mailto:contact@equatheque.com?subject=VisualMathEditor' target='_blank' class='bt' >Adnan Shafique</a> - <a href='http://www.equatheque.net' target='_blank' class='bt' >EquaThEque</a>."
	,WAIT_FOR_Editor_DOWNLOAD:"Biên tập được tải về ..."
	,CHAR:"ký tự"
	,L_GREEK_CHAR:"Hạ ký tự Hy Lạp"
	,L_U_GREEK_CHAR:"Hy Lạp ký tự"
	,L_U_LATIN_CHAR:"ký tự Latin trên và dưới"
	,B_L_U_LATIN_CHAR:"bạo dạng trên và dưới ký tự Latin"
	,CC_CHAR:"ký tự \"Script\" "
	,FR_CHAR:"ký tự \"Fraktur\" "
	,BBB_CHAR:"ký tự \"Double struck\" "
	,SF_CHAR:"ký tự \"Sans serif\" "
	,TT_CHAR:"ký tự \"Monospace\" "
	,ISOTOPES_TABLE:"Đồng vị bảng"
	,MATRIX:"khuôn đúc chư"
	,BRACKET_SYMBOLS:"khung biểu tượng"
	,MATRIX_SYMBOLS:"khuôn đúc chư biểu tượng"
	,INTEGRAL_SYMBOLS:"tích hợp các biểu tượng"
	,DIFFERENTIAL_SYMBOLS:"khác biệt giữa các biểu tượng"
	,SUM_PROD_SYMBOLS:"Tổng hợp & sản biểu tượng"
	,SQRT_FRAC_SYMBOLS:"vuông gốc & phần nhỏ biểu tượng"
	,SUB_SUP_SYMBOLS:"thay thế & biểu tượng cao"
	,RELATION_SYMBOLS:"Mối quan hệ biểu tượng"
	,OPERATOR_SYMBOLS:"nhà điều hành biểu tượng"
	,ARROW_RELATION_SYMBOLS:"Mối quan hệ Arrows"
	,ARROW_SYMBOLS:"mũi tên biểu tượng"
	,LOGICAL_SYMBOLS:"hợp lý biểu tượng"
	,GROUP_SYMBOLS:"nhóm biểu tượng"
	,GROUP_LOGICAL_SYMBOLS:"Nhóm biểu tượng hợp lý"
	,MATH_PHYSIC_SYMBOLS:"Toán học và các ký hiệu vật lý"
	,FONCTION_SYMBOLS:"chức năng biểu tượng"
	,HORIZONTAL_SPACING_SYMBOLS:"khoảng cách ngang"
	,VERTICAL_SPACING_SYMBOLS:"khoảng cách theo chiều dọc"
	,SPECIAL_CHARACTER:"ký tự đặc biệt"
	,COMMUTATIVE_DIAGRAM:"sơ đồ giao hoán"
	,CHEMICAL_FORMULAE:"Công thức hóa học"
	,VKI_00:"bàn phím"
	,VKI_01:"Mở bàn phím ảo"
	,VKI_02:"Chọn ngôn ngữ"
	,VKI_03:"ký tự có dấu "
	,VKI_04:"vâng"
	,VKI_05:"không"
	,VKI_06:"Đóng bàn phím"
	,VKI_07:"rõ ràng"
	,VKI_08:"Xóa mục"
	,VKI_09:"phiên bản"
	,VKI_10:"Giảm kích thước của bàn phím"
	,VKI_11:"Tăng kích thước của bàn phím"
	,TOOLS:"Công cụ"
	,HTML_MODE:"Chế độ HTML"
	,KEYBOARD:"Bàn phím ảo"
}